<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openhab</groupId>
  <artifactId>docs</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>openHAB Documentation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>validate-tidy-pom</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/_addons_actions/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_bindings/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_persistences/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_transformations/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_voices/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_uis/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_ios/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_iconsets/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/concepts/</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-esh-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/concepts/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/docs/documentation/concepts</directory>
                  <includes>
                    <include>**/*.md</include>
                    <include>**/*.png</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/docs/documentation/development</directory>
                  <includes>
                    <include>**/guidelines.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-esh-csv</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_data/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/docs/_data</directory>
                  <includes>
                    <include>*.csv</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh1-binding-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_bindings/oh1</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab1-addons/bundles/binding</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh1-action-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_actions/oh1</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab1-addons/bundles/action</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh1-persistence-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_persistences/oh1</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab1-addons/bundles/persistence</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh2-binding-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_bindings/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab2-addons/addons/binding</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-bundles/bindings</directory>
                  <includes>
                    <include>org.openhab.binding.zwave/README.md</include>
                    <include>org.openhab.binding.zwave/doc/**</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-bundles/bindings/org.openhab.binding.zigbee</directory>
                  <includes>
                    <include>org.openhab.binding.zigbee/README.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-esh-binding-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_bindings/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/extensions/binding</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-esh-transform-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_transformations/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/extensions/transform</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-iconset-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_iconsets/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/extensions/ui/iconset</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/icons/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-ui-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_uis/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/extensions/ui</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                  <excludes>
                    <exclude>**/iconset/**</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-bundles/uis</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                  <excludes>
                    <exclude>**/cordova/**</exclude>
                    <exclude>**/src/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-voice-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_voices/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/extensions/voice</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/.external-resources/openhab2-addons/addons/voice</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh1-io-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_ios/oh1</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab1-addons/bundles/io</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                  <excludes>
                    <exclude>**/org.openhab.io.caldav/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh2-io-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_ios/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab2-addons/addons/io</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-openhabian-install-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/installation</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhabian/docs</directory>
                  <includes>
                    <include>openhabian.md</include>
                    <include>images/*.png</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-habpanel-config-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/configuration</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-bundles/uis/org.openhab.ui.habpanel/doc</directory>
                  <includes>
                    <include>habpanel.md</include>
                    <include>images/*.png</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-android-images</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/addons/uis/apps</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-android/docs</directory>
                  <includes>
                    <include>images/*.png</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-oh-homebuilder-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/.external-resources/openhab-bundles/openhab-core/bundles/org.openhab.ui.homebuilder/USAGE.md</sourceFile>
              <destinationFile>${basedir}/configuration/homebuilder.md</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh-android-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/.external-resources/openhab-android/docs/USAGE.md</sourceFile>
              <destinationFile>${basedir}/addons/uis/apps/android.md</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh-mycroft-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/.external-resources/openhab-mycroft/USAGE.md</sourceFile>
              <destinationFile>${basedir}/_addons_ios/ext/mycroft-skill/readme.md</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh-alexa-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/.external-resources/openhab-alexa/USAGE.md</sourceFile>
              <destinationFile>${basedir}/_addons_ios/ext/alexa-skill/readme.md</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>process-addon-files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>${project.basedir}/process_addons.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
