<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab</groupId>
  <artifactId>docs</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>openHAB Documentation</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/_addons_actions/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_bindings/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_persistence/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_transformations/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_voices/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_uis/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_io/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_iconsets/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/concepts/</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-esh-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/concepts/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/docs/documentation/concepts</directory>
                  <includes>
                    <include>**/*.md</include>
                    <include>**/*.png</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/docs/documentation/development</directory>
                  <includes>
                    <include>**/guidelines.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh1-binding-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_bindings/oh1</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab1-addons/bundles/binding</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh1-action-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_actions/oh1</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab1-addons/bundles/action</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh1-persistence-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_persistence/oh1</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab1-addons/bundles/persistence</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh2-binding-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_bindings/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab2-addons/addons/binding</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-bundles/bindings</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-esh-binding-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_bindings/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/extensions/binding</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-esh-transform-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_transformations/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/extensions/transform</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-iconset-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_iconsets/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/extensions/ui/iconset</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/icons/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-ui-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_uis/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/extensions/ui</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                  <excludes>
                    <exclude>**/iconset/**</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-bundles/uis</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-voice-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_voices/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/smarthome/extensions/voice</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/.external-resources/openhab2-addons/addons/voice</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh1-io-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_io/oh1</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab1-addons/bundles/io</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                  <excludes>
                    <exclude>**/org.openhab.io.caldav/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh2-io-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_io/oh2</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab2-addons/addons/io</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>process-addon-files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>${project.basedir}/process_addons.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
