<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openhab</groupId>
  <artifactId>docs</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>openHAB Documentation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>validate-tidy-pom</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/_addons_automation/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_bindings/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_persistences/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_transformations/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_voices/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_uis/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_ios/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_addons_iconsets/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/_thing_types/</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-oh3-automation-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_automation/oh3</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-addons/bundles</directory>
                  <includes>
                    <include>org.openhab.automation.*/**/README.md</include>
                    <include>org.openhab.automation.*/**/doc/**</include>
                    <include>org.openhab.automation.*/**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh3-binding-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_bindings/oh3</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-addons/bundles</directory>
                  <includes>
                    <include>org.openhab.binding.*/**/README.md</include>
                    <include>org.openhab.binding.*/**/doc/**</include>
                    <include>org.openhab.binding.*/**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh3-persistence-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_persistences/oh3</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-addons/bundles</directory>
                  <includes>
                    <include>org.openhab.persistence.*/**/README.md</include>
                    <include>org.openhab.persistence.*/**/doc/**</include>
                    <include>org.openhab.persistence.*/**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-transform-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_transformations/oh3</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-addons/bundles</directory>
                  <includes>
                    <include>org.openhab.transform.*/**/README.md</include>
                    <include>org.openhab.transform.*/**/doc/**</include>
                    <include>org.openhab.transform.*/**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-iconset-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_iconsets/oh3/classic</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-webui/bundles/org.openhab.ui.iconset.classic</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/icons/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-ui-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_uis/oh3</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-webui/bundles</directory>
                  <includes>
                    <include>**/README.md</include>
                    <include>**/doc/**</include>
                    <include>**/cfg/**</include>
                  </includes>
                  <excludes>
                    <exclude>**/iconset/**</exclude>
                    <exclude>**/org.openhab.ui.iconset.classic/**</exclude>
                    <exclude>**/cordova/**</exclude>
                    <exclude>**/src/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-voice-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_voices/oh3</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-addons/bundles</directory>
                  <includes>
                    <include>org.openhab.voice.*/**/README.md</include>
                    <include>org.openhab.voice.*/**/doc/**</include>
                    <include>org.openhab.voice.*/**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh3-io-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_ios/oh3</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-addons/bundles</directory>
                  <includes>
                    <include>org.openhab.io.*/**/README.md</include>
                    <include>org.openhab.io.*/**/doc/**</include>
                    <include>org.openhab.io.*/**/cfg/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-openhabian-install-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/installation</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhabian/docs</directory>
                  <includes>
                    <include>openhabian.md</include>
                    <include>images/*.png</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-habpanel-config-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/configuration</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-webui/bundles/org.openhab.ui.habpanel/doc</directory>
                  <includes>
                    <include>habpanel.md</include>
                    <include>images/*.png</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-android-images</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/addons/uis/apps</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-android/docs</directory>
                  <includes>
                    <include>images/*.png</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-google-assistant-images</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_addons_ios/ext/google-assistant</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-google-assistant/docs</directory>
                  <includes>
                    <include>images/*.png</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-thing-types</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/_thing_types</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/.external-resources/openhab-addons/bundles</directory>
                  <includes>
                    <include>**/OH-INF/thing/**/*.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-oh-android-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/.external-resources/openhab-android/docs/USAGE.md</sourceFile>
              <destinationFile>${basedir}/addons/uis/apps/android.md</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh-mycroft-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/.external-resources/openhab-mycroft/USAGE.md</sourceFile>
              <destinationFile>${basedir}/_addons_ios/ext/mycroft-skill/readme.md</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh-alexa-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/.external-resources/openhab-alexa/USAGE.md</sourceFile>
              <destinationFile>${basedir}/_addons_ios/ext/alexa-skill/readme.md</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>copy-oh-google-assistant-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/.external-resources/openhab-google-assistant/docs/USAGE.md</sourceFile>
              <destinationFile>${basedir}/_addons_ios/ext/google-assistant/readme.md</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.10.0</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.20</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>process-addon-files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                <script>${project.basedir}/process_addons.groovy</script>
              </scripts>
            </configuration>
          </execution>
          <execution>
            <id>process-thing-types</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                <script>${project.basedir}/process_thing_types.groovy</script>
              </scripts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
