Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solar Radio
Bundle-SymbolicName: org.openhab.training.electricity.radio.solar
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: openHAB.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: org.openhab.training.electricity.consumer,
 org.openhab.training.electricity.provider,
 org.openhab.training.electricity.radio.ds,
 org.openhab.training.electricity.radio.solar,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.training.electricity.radio.solar
