Manifest-Version: 1.0
Bundle-Name: TV
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: openHAB.org
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.openhab.training.electricity.tv
Import-Package: org.openhab.training.electricity.battery,
 org.openhab.training.electricity.consumer,
 org.openhab.training.electricity.consumer.dynamic,
 org.openhab.training.electricity.homenetwork,
 org.openhab.training.electricity.provider,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: org.openhab.training.electricity.tv
Bundle-Activator: org.openhab.training.electricity.tv.TV
