Manifest-Version: 1.0
Bundle-Name: Battery
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: openHAB.org
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.openhab.training.electricity.battery
Import-Package: org.openhab.training.electricity.battery,
 org.openhab.training.electricity.provider,
 org.osgi.framework
Export-Package: org.openhab.training.electricity.battery
Bundle-Activator: org.openhab.training.electricity.battery.internal.BatteryActivator
